APP_URL=http://localhost:3000
API_URL=https://stagingapi.artsy.net
ARTSY_ID=e750db60ac506978fc70
ARTSY_SECRET=3a33d2085cbd1176153f99781bbce7c6
FACEBOOK_ID=
FACEBOOK_SECRET=
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
NODE_ENV=development
SEGMENT_WRITE_KEY=
TWITTER_KEY=
TWITTER_SECRET=
